# RetrofitClient

./: README.md  build.gradle  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/liduo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liduo/test/: MainActivity.java  User.java
app/src/test/java/com/liduo/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/liduo/retrofitclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/liduo/retrofitclient/1.0/: retrofitclient-1.0-sources.jar.md5  retrofitclient-1.0-sources.jar.sha1  retrofitclient-1.0.aar  retrofitclient-1.0.aar.md5  retrofitclient-1.0.aar.sha1  retrofitclient-1.0.pom  retrofitclient-1.0.pom.md5  retrofitclient-1.0.pom.sha1
retrofitclient/: build.gradle  maven-release-aar.gradle  version.gradle
retrofitclient/src/androidTest/java/com/liduo/retrofitclient/: ExampleInstrumentedTest.java
retrofitclient/src/main/: AndroidManifest.xml
retrofitclient/src/main/java/com/liduo/retrofitclient/: ICommonService.java  RetrofitClient.java
retrofitclient/src/main/java/com/liduo/retrofitclient/interceptor/: MyInterceptor.java
retrofitclient/src/main/java/com/liduo/retrofitclient/request/: BaseRequest.java  FormRequest.java  GetRequest.java  JsonRequest.java  PutRequest.java
retrofitclient/src/main/java/com/liduo/retrofitclient/response/: ResponseCallback.java  ResponseHandler.java
retrofitclient/src/main/res/values/: strings.xml
retrofitclient/src/test/java/com/liduo/retrofitclient/: ExampleUnitTest.java
