apply plugin: 'com.android.library'
apply from: 'version.gradle'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxAndroid 和 RxJava
    //以及与Retrofit的集成
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.47'
}

publish {
    userOrg = 'sh4aasznna' //bintray账户下某个组织id
    groupId = PUBLISH_GROUP_ID //maven仓库下库的包名，一般为模块包名
    artifactId = PUBLISH_ARTIFACT_ID //项目名称
    publishVersion = versionName //版本号
    desc = '' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}

